{
  "name": "diglabo-kanji-data",
  "version": "0.6.6",
  "private": true,
  "description": "常用漢字 2,136 字とかなの字形・書き順・筆圧アウトライン・部品階層・教育用読み・読みの段階を、KanjiVG と KANJIDIC2 と文部科学省の音訓割り振り表から生成した公開データセット",
  "type": "module",
  "license": "CC-BY-SA-4.0",
  "repository": "github:make1s/diglabo-kanji-data",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "fetch": "bash scripts/fetch-inputs.sh",
    "mext": "tsx scripts/mext-to-json.ts",
    "build:data": "tsx src/build/run.ts",
    "overview": "tsx src/overview/render.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p packages/kanji/tsconfig.json --noEmit && tsc -p tsconfig.examples.json --noEmit",
    "build:packages": "tsx scripts/build-packages.ts",
    "build:examples": "tsx scripts/build-examples.ts",
    "check:packages": "tsx scripts/check-packages.ts",
    "test:browser": "playwright test",
    "release:prepare": "pnpm build:packages && pnpm build:examples && pnpm check:packages && tsx scripts/prepare-release.ts"
  },
  "devDependencies": {
    "@diglabo/kanji": "workspace:*",
    "@diglabo/kanji-data": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.5",
    "@types/opentype.js": "1.3.10",
    "@types/react": "19",
    "@types/react-dom": "19",
    "esbuild": "^0.28.2",
    "opentype.js": "2.0.0",
    "react": "19",
    "react-dom": "19",
    "sharp": "^0.35.3",
    "tsx": "^4.20.6",
    "ttf2woff2": "8.0.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@9.12.3"
}
